TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-wooden-oleo-60"
GROQ_API_KEY=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